#release configuration
#Thu Aug 05 14:55:59 CEST 2021
projectVersionPolicyId=default
project.scm.com.nadarzy\:spring-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nadarzy\:pet-clinic-web.empty=true
project.dev.com.nadarzy\:spring-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.nadarzy\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.nadarzy\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.scm.com.nadarzy\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/juliann/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.nadarzy\:pet-clinic-web=0.0.1
pushChanges=true
project.rel.com.nadarzy\:pet-clinic-data=0.0.1
project.rel.com.nadarzy\:spring-pet-clinic=0.0.1
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.nadarzy\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/juliann/spring-pet-clinic.git
preparationGoals=clean verify
