#release configuration
#Thu Aug 12 15:55:57 CEST 2021
projectVersionPolicyId=default
project.scm.com.nadarzy\:spring-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nadarzy\:pet-clinic-web.empty=true
project.dev.com.nadarzy\:spring-pet-clinic=0.0.3-SNAPSHOT
project.dev.com.nadarzy\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.com.nadarzy\:pet-clinic-data=0.0.3-SNAPSHOT
completedPhase=end-release
project.scm.com.nadarzy\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/juliann/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.nadarzy\:pet-clinic-web=0.0.2
pushChanges=true
project.rel.com.nadarzy\:pet-clinic-data=0.0.2
project.rel.com.nadarzy\:spring-pet-clinic=0.0.2
scm.tag=spring-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
project.scm.com.nadarzy\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/juliann/spring-pet-clinic.git
preparationGoals=clean verify
